/*
 ** 付款页样式 
 */

.top-panel {
	position: absolute;
	top: 12px;
	right: 18px;
	color: #777;
	a {
		color: #777;
		&:hover {
			color: #229692;
		}
	}
}
.steps {
	margin-bottom: 20px;
	li {
		float: left;
		font-size: 16px;
	margin-right: 30px;
	line-height: 36px;
	color: #999;
	font-family: 'Microsoft Yahei';
	margin-top: 4px;
	&.on {
 		color: #333;
 		font-size: 24px;
 		margin-top: 0;
		}
	}
}
